[program:wester_bot]
directory=home/ubuntu/wester_aloqabot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/wester_aloqabot/logfile_err.log
stdout_logfile=/home/ubuntu/wester_aloqabot/logfile.log
